set hive.execution.engine=mr;
set mapreduce.reduce.shuffle.input.buffer.percent=0.6;
use avazurepttmp;

set pt=<?=date('Y-m-d', $worker_pt);?>;


select "pt" as pt
    , "geo"                as geo
    , "dnu"                as dnu
    , "dau"                as dau
    , "wau"                as wau
    , "mau"                as mau
    , "ui_dau"             as ui_dau
    , "ui_wau"             as ui_wau
    , "ui_mau"             as ui_mau
    , "retains_1"          as retains_1
    , "retains_2"          as retains_2
    , "retains_3"          as retains_3
    , "retains_7"          as retains_7
    , "retains_14"         as retains_14
    , "retains_21"         as retains_21
    , "retains_30"         as retains_30
    , "ui_retains_1"       as ui_retains_1
    , "ui_retains_2"       as ui_retains_2
    , "ui_retains_3"       as ui_retains_3
    , "ui_retains_7"       as ui_retains_7
    , "ui_retains_14"      as ui_retains_14
    , "ui_retains_21"      as ui_retains_21
    , "ui_retains_30"      as ui_retains_30
from avazu.t_header limit 1;


select   concat(pt,' 00:00:00')
        ,geo
        ,sum(if(dnu is not null,dnu,0)) as dnu
        ,sum(if(dau is not null,dau,0)) as dau
        ,sum(if(wau is not null,wau,0)) as wau
        ,sum(if(mau is not null,mau,0)) as mau
        ,sum(if(ui_dau is not null,ui_dau,0)) as ui_dau
        ,sum(if(ui_wau is not null,ui_wau,0)) as ui_wau
        ,sum(if(ui_mau is not null,ui_mau,0)) as ui_mau
        ,sum(if(retains_1 is not null,retains_1,0)) as retains_1
        ,sum(if(retains_2 is not null,retains_2,0)) as retains_2
        ,sum(if(retains_3 is not null,retains_3,0)) as retains_3
        ,sum(if(retains_7 is not null,retains_7,0)) as retains_7
        ,sum(if(retains_14 is not null,retains_14,0)) as retains_14
        ,sum(if(retains_21 is not null,retains_21,0)) as retains_21
        ,sum(if(retains_30 is not null,retains_30,0)) as retains_30
        ,sum(if(ui_retains_1 is not null,ui_retains_1,0)) as ui_retains_1
        ,sum(if(ui_retains_2 is not null,ui_retains_2,0)) as ui_retains_2
        ,sum(if(ui_retains_3 is not null,ui_retains_3,0)) as ui_retains_3
        ,sum(if(ui_retains_7 is not null,ui_retains_7,0)) as ui_retains_7
        ,sum(if(ui_retains_14 is not null,ui_retains_14,0)) as ui_retains_14
        ,sum(if(ui_retains_21 is not null,ui_retains_21,0)) as ui_retains_21
        ,sum(if(ui_retains_30 is not null,ui_retains_30,0)) as ui_retains_30
from dotc_geo_users_daily
where pt = '${hiveconf:pt}'
group by pt,geo;